Var1	Var2	value
1	BrdU_KRG090619_Aag2_Ago1_Exp5A	Flaviviridae	0.0989755309345026
2	BrdU_KRG090619_Aag2_Ago1_Exp5B	Flaviviridae	0.0948815125055179
3	BrdU_KRG090619_Aag2_Ago2_Exp5A	Flaviviridae	0.182681051138797
4	BrdU_KRG090619_Aag2_Ago2_Exp5B	Flaviviridae	0.18557428918251
5	BrdU_KRG090619_Aag2_mIgG_Exp5A	Flaviviridae	0.160470714094678
6	BrdU_KRG090619_Aag2_mIgG_Exp5B	Flaviviridae	0.15353121801433
7	BrdU_KRG090619_Aag2_rIgG_Exp5A	Flaviviridae	0.10243569314819
8	BrdU_KRG090619_Aag2_rIgG_Exp5B	Flaviviridae	0.0471164719185827
9	BrdU_KRG090619_aegypti_Ago1_Exp5A	Flaviviridae	0.0105790592331144
10	BrdU_KRG090619_aegypti_Ago1_Exp5B	Flaviviridae	0.00831020326757193
11	BrdU_KRG090619_aegypti_Ago2_Exp5A	Flaviviridae	0.0723960569403406
12	BrdU_KRG090619_aegypti_Ago2_Exp5B	Flaviviridae	0.0841850776553377
13	BrdU_KRG090619_aegypti_mIgG_Exp5A	Flaviviridae	0.112771356075557
14	BrdU_KRG090619_aegypti_mIgG_Exp5B	Flaviviridae	0.111982082866741
15	BrdU_KRG090619_aegypti_rIgG_Exp5A	Flaviviridae	0.162224797219003
16	BrdU_KRG090619_aegypti_rIgG_Exp5B	Flaviviridae	0.157109190887667
17	BrdU_KRG091819_Aag2_Ago1_Exp6A	Flaviviridae	0.0849177609276043
18	BrdU_KRG091819_Aag2_Ago1_Exp6B	Flaviviridae	0.0849581124243174
19	BrdU_KRG091819_Aag2_Ago2_Exp6A	Flaviviridae	0.140995548360987
20	BrdU_KRG091819_Aag2_Ago2_Exp6B	Flaviviridae	0.148264313580404
21	BrdU_KRG091819_Aag2_mIgG_Exp6A	Flaviviridae	0.139762403913347
22	BrdU_KRG091819_Aag2_mIgG_Exp6B	Flaviviridae	0.253807106598985
23	BrdU_KRG091819_Aag2_rIgG_Exp6A	Flaviviridae	0
24	BrdU_KRG091819_Aag2_rIgG_Exp6B	Flaviviridae	0.0583260425780111
25	BrdU_KRG091819_aegypti_Ago1_Exp6A	Flaviviridae	0.00755676158417202
26	BrdU_KRG091819_aegypti_Ago1_Exp6B	Flaviviridae	0.0101944073481288
27	BrdU_KRG091819_aegypti_Ago2_Exp6A	Flaviviridae	0.0618705280346281
28	BrdU_KRG091819_aegypti_Ago2_Exp6B	Flaviviridae	0.0731060523044844
29	BrdU_KRG091819_aegypti_mIgG_Exp6A	Flaviviridae	0.108283703302653
30	BrdU_KRG091819_aegypti_mIgG_Exp6B	Flaviviridae	0.103442033670382
31	BrdU_KRG091819_aegypti_rIgG_Exp6A	Flaviviridae	0.128048780487805
32	BrdU_KRG091819_aegypti_rIgG_Exp6B	Flaviviridae	0.13724357122219
33	KRG081018_Aag2_Ago1_Exp3A	Flaviviridae	0.0394990081481749
34	KRG081018_Aag2_Ago1_Exp3B	Flaviviridae	0.0356903926778502
35	KRG081018_Aag2_rIgG_Exp3	Flaviviridae	0.074244632483101
36	KRG081018_aegypti_Ago1_Exp3A	Flaviviridae	0.0194591488780562
37	KRG081018_aegypti_Ago1_Exp3B	Flaviviridae	0.0118174266091006
38	KRG081018_aegypti_Ago1_Exp3C	Flaviviridae	0.00111205498494092
39	KRG091218_Aag2_Ago1_Exp4A	Flaviviridae	0.0497039938006987
40	KRG091218_Aag2_Ago1_Exp4B	Flaviviridae	0.0445579069316377
41	KRG091218_Aag2_Ago1_Exp4C	Flaviviridae	0.0378108616675253
42	KRG091218_Aag2_rIgG_Exp4A	Flaviviridae	0.0290682874837209
43	KRG091218_Aag2_rIgG_Exp4B	Flaviviridae	0.302294080970093
44	KRG091218_aegypti_Ago1_Exp4A	Flaviviridae	0.0096520517153659
45	KRG091218_aegypti_Ago1_Exp4B	Flaviviridae	0.0177950214041525
46	KRG091218_aegypti_Ago1_Exp4C	Flaviviridae	0.00139277382513725
47	KRG091218_aegypti_Ago1_Exp4D	Flaviviridae	0.00359817212855869
48	KRG091218_aegypti_Ago1_Exp4E	Flaviviridae	0.0338012178759418
49	KRG091218_aegypti_Ago1_Exp4F	Flaviviridae	0.00668762121313449
50	KRG091218_aegypti_rIgG_Exp4A	Flaviviridae	0.0619266517285414
51	KRG091218_aegypti_rIgG_Exp4B	Flaviviridae	0.00568577561086552
52	KRG092419_Aag2_Ago1_Exp7A	Flaviviridae	0.114245556543095
53	KRG092419_Aag2_Ago1_Exp7B	Flaviviridae	0.113789326035725
54	KRG092419_Aag2_Ago2_Exp7A	Flaviviridae	0.224568358431779
55	KRG092419_Aag2_Ago2_Exp7B	Flaviviridae	0.235123892204739
56	KRG092419_Aag2_mIgG_Exp7A	Flaviviridae	0.119464553743733
57	KRG092419_Aag2_mIgG_Exp7B	Flaviviridae	0.0144592249855408
58	KRG092419_Aag2_rIgG_Exp7A	Flaviviridae	0.0373770295727058
59	KRG092419_Aag2_rIgG_Exp7B	Flaviviridae	0.015741007949209
60	KRG092419_aegypti_Ago2_Exp7A	Flaviviridae	0.0417326371522413
61	KRG092419_aegypti_Ago2_Exp7B	Flaviviridae	0.0270078239588484
62	KRG092419_aegypti_mIgG_Exp7A	Flaviviridae	0
63	KRG092419_aegypti_mIgG_Exp7B	Flaviviridae	0
64	KRG092419_aegypti_mIgG_Exp7C	Flaviviridae	0
65	KRG092419_aegypti_mIgG_Exp7D	Flaviviridae	0
66	KRG102219_Aag2_Ago1_Exp8A	Flaviviridae	0.0567627721572201
67	KRG102219_Aag2_Ago1_Exp8B	Flaviviridae	0.0603301502701902
68	KRG102219_Aag2_Ago2_Exp8A	Flaviviridae	0.158617443565655
69	KRG102219_Aag2_Ago2_Exp8B	Flaviviridae	0.166926474408937
70	KRG102219_Aag2_mIgG_Exp8A	Flaviviridae	0.11094990185201
71	KRG102219_Aag2_mIgG_Exp8B	Flaviviridae	0.0570330419688798
72	KRG102219_Aag2_rIgG_Exp8A	Flaviviridae	0.0318071938784783
73	KRG102219_Aag2_rIgG_Exp8B	Flaviviridae	0.0336854586612051
74	KRG102219_aegypti_Ago1_Exp8A	Flaviviridae	0.0092916583570535
75	KRG102219_aegypti_Ago1_Exp8B	Flaviviridae	0.00421542508346542
76	KRG102219_aegypti_Ago2_Exp8A	Flaviviridae	0.118135311158137
77	KRG102219_aegypti_Ago2_Exp8B	Flaviviridae	0.0725113456807048
78	KRG102219_aegypti_mIgG_Exp8A	Flaviviridae	0.117952594957089
79	KRG102219_aegypti_mIgG_Exp8B	Flaviviridae	0.126261986014837
80	KRG102219_aegypti_rIgG_Exp8A	Flaviviridae	0.0189180822469768
81	KRG102219_aegypti_rIgG_Exp8B	Flaviviridae	0.0290867531718718
82	KRG121817A_Aag2_Ago1_Exp1A	Flaviviridae	0.0353575474154624
83	KRG121817A_Aag2_Ago1_Exp1B	Flaviviridae	0.00879417239509285
84	KRG121817A_Aag2_Ago2_Exp1A	Flaviviridae	0.317168985059248
85	KRG121817A_Aag2_Ago2_Exp1B	Flaviviridae	0.143796302609993
86	KRG121817A_Aag2_mIgG_Exp1A	Flaviviridae	0.022714263649001
87	KRG121817A_Aag2_mIgG_Exp1B	Flaviviridae	0.0654309103147777
88	KRG121817A_Aag2_rIgG_Exp1A	Flaviviridae	0.0186877308074215
89	KRG121817A_Aag2_rIgG_Exp1B	Flaviviridae	0.000554917400544929
90	KRG121817B_Aag2_Ago1_Exp2A	Flaviviridae	0.0409842949525489
91	KRG121817B_Aag2_Ago1_Exp2B	Flaviviridae	0.0338472034828706
92	KRG121817B_Aag2_Ago2_Exp2A	Flaviviridae	0.254555589990079
93	KRG121817B_Aag2_Ago2_Exp2B	Flaviviridae	0.150338842362623
94	KRG121817B_Aag2_mIgG_Exp2A	Flaviviridae	0.036637865233719
95	KRG121817B_Aag2_mIgG_Exp2B	Flaviviridae	0.0584226988382484
96	KRG121817B_Aag2_rIgG_Exp2A	Flaviviridae	0.00531308564694063
97	KRG121817B_Aag2_rIgG_Exp2B	Flaviviridae	0.0157065634460833
98	BrdU_KRG090619_Aag2_Ago1_Exp5A	Phasmaviridae	0.00117090050514025
99	BrdU_KRG090619_Aag2_Ago1_Exp5B	Phasmaviridae	0.00181688002670141
100	BrdU_KRG090619_Aag2_Ago2_Exp5A	Phasmaviridae	0.00404503792817916
101	BrdU_KRG090619_Aag2_Ago2_Exp5B	Phasmaviridae	0.00387006401652234
102	BrdU_KRG090619_Aag2_mIgG_Exp5A	Phasmaviridae	0
103	BrdU_KRG090619_Aag2_mIgG_Exp5B	Phasmaviridae	0
104	BrdU_KRG090619_Aag2_rIgG_Exp5A	Phasmaviridae	0
105	BrdU_KRG090619_Aag2_rIgG_Exp5B	Phasmaviridae	0
106	BrdU_KRG090619_aegypti_Ago1_Exp5A	Phasmaviridae	0
107	BrdU_KRG090619_aegypti_Ago1_Exp5B	Phasmaviridae	0
108	BrdU_KRG090619_aegypti_Ago2_Exp5A	Phasmaviridae	0.00420907307792678
109	BrdU_KRG090619_aegypti_Ago2_Exp5B	Phasmaviridae	0.000539647933688062
110	BrdU_KRG090619_aegypti_mIgG_Exp5A	Phasmaviridae	0.0187952260125928
111	BrdU_KRG090619_aegypti_mIgG_Exp5B	Phasmaviridae	0
112	BrdU_KRG090619_aegypti_rIgG_Exp5A	Phasmaviridae	0
113	BrdU_KRG090619_aegypti_rIgG_Exp5B	Phasmaviridae	0
114	BrdU_KRG091819_Aag2_Ago1_Exp6A	Phasmaviridae	0.00155608462432783
115	BrdU_KRG091819_Aag2_Ago1_Exp6B	Phasmaviridae	0.0019357544603009
116	BrdU_KRG091819_Aag2_Ago2_Exp6A	Phasmaviridae	0.00323755564548766
117	BrdU_KRG091819_Aag2_Ago2_Exp6B	Phasmaviridae	0.00276097418213042
118	BrdU_KRG091819_Aag2_mIgG_Exp6A	Phasmaviridae	0
119	BrdU_KRG091819_Aag2_mIgG_Exp6B	Phasmaviridae	0
120	BrdU_KRG091819_Aag2_rIgG_Exp6A	Phasmaviridae	0
121	BrdU_KRG091819_Aag2_rIgG_Exp6B	Phasmaviridae	0
122	BrdU_KRG091819_aegypti_Ago1_Exp6A	Phasmaviridae	0
123	BrdU_KRG091819_aegypti_Ago1_Exp6B	Phasmaviridae	0
124	BrdU_KRG091819_aegypti_Ago2_Exp6A	Phasmaviridae	0.00485259043408848
125	BrdU_KRG091819_aegypti_Ago2_Exp6B	Phasmaviridae	0.000626176036869245
126	BrdU_KRG091819_aegypti_mIgG_Exp6A	Phasmaviridae	0.00984397302751391
127	BrdU_KRG091819_aegypti_mIgG_Exp6B	Phasmaviridae	0
128	BrdU_KRG091819_aegypti_rIgG_Exp6A	Phasmaviridae	0
129	BrdU_KRG091819_aegypti_rIgG_Exp6B	Phasmaviridae	0
130	KRG081018_Aag2_Ago1_Exp3A	Phasmaviridae	0.00153181749051094
131	KRG081018_Aag2_Ago1_Exp3B	Phasmaviridae	0.000759370056975535
132	KRG081018_Aag2_rIgG_Exp3	Phasmaviridae	0
133	KRG081018_aegypti_Ago1_Exp3A	Phasmaviridae	0.0001415210827495
134	KRG081018_aegypti_Ago1_Exp3B	Phasmaviridae	0.00117004223852481
135	KRG081018_aegypti_Ago1_Exp3C	Phasmaviridae	0
136	KRG091218_Aag2_Ago1_Exp4A	Phasmaviridae	0
137	KRG091218_Aag2_Ago1_Exp4B	Phasmaviridae	0.00244631645899187
138	KRG091218_Aag2_Ago1_Exp4C	Phasmaviridae	0.00147410766734992
139	KRG091218_Aag2_rIgG_Exp4A	Phasmaviridae	0.0190504030966759
140	KRG091218_Aag2_rIgG_Exp4B	Phasmaviridae	0
141	KRG091218_aegypti_Ago1_Exp4A	Phasmaviridae	0
142	KRG091218_aegypti_Ago1_Exp4B	Phasmaviridae	0
143	KRG091218_aegypti_Ago1_Exp4C	Phasmaviridae	0
144	KRG091218_aegypti_Ago1_Exp4D	Phasmaviridae	0
145	KRG091218_aegypti_Ago1_Exp4E	Phasmaviridae	0
146	KRG091218_aegypti_Ago1_Exp4F	Phasmaviridae	0
147	KRG091218_aegypti_rIgG_Exp4A	Phasmaviridae	0.00018321494594243
148	KRG091218_aegypti_rIgG_Exp4B	Phasmaviridae	0
149	KRG092419_Aag2_Ago1_Exp7A	Phasmaviridae	0.00488550077322445
150	KRG092419_Aag2_Ago1_Exp7B	Phasmaviridae	0.00363802463346902
151	KRG092419_Aag2_Ago2_Exp7A	Phasmaviridae	0.0132395719457253
152	KRG092419_Aag2_Ago2_Exp7B	Phasmaviridae	0.0127574089863835
153	KRG092419_Aag2_mIgG_Exp7A	Phasmaviridae	0.00459479052860512
154	KRG092419_Aag2_mIgG_Exp7B	Phasmaviridae	0
155	KRG092419_Aag2_rIgG_Exp7A	Phasmaviridae	0
156	KRG092419_Aag2_rIgG_Exp7B	Phasmaviridae	0
157	KRG092419_aegypti_Ago2_Exp7A	Phasmaviridae	0.001274278997015
158	KRG092419_aegypti_Ago2_Exp7B	Phasmaviridae	0.00290853488787598
159	KRG092419_aegypti_mIgG_Exp7A	Phasmaviridae	0
160	KRG092419_aegypti_mIgG_Exp7B	Phasmaviridae	0
161	KRG092419_aegypti_mIgG_Exp7C	Phasmaviridae	0
162	KRG092419_aegypti_mIgG_Exp7D	Phasmaviridae	0
163	KRG102219_Aag2_Ago1_Exp8A	Phasmaviridae	0
164	KRG102219_Aag2_Ago1_Exp8B	Phasmaviridae	0.000925309053223777
165	KRG102219_Aag2_Ago2_Exp8A	Phasmaviridae	0.00108828434693417
166	KRG102219_Aag2_Ago2_Exp8B	Phasmaviridae	0.000649519355676799
167	KRG102219_Aag2_mIgG_Exp8A	Phasmaviridae	0.000853460783476999
168	KRG102219_Aag2_mIgG_Exp8B	Phasmaviridae	0
169	KRG102219_Aag2_rIgG_Exp8A	Phasmaviridae	0
170	KRG102219_Aag2_rIgG_Exp8B	Phasmaviridae	0
171	KRG102219_aegypti_Ago1_Exp8A	Phasmaviridae	0
172	KRG102219_aegypti_Ago1_Exp8B	Phasmaviridae	0.000210771254173271
173	KRG102219_aegypti_Ago2_Exp8A	Phasmaviridae	0.00128407946911018
174	KRG102219_aegypti_Ago2_Exp8B	Phasmaviridae	0.00090188240896399
175	KRG102219_aegypti_mIgG_Exp8A	Phasmaviridae	0.00280006160135523
176	KRG102219_aegypti_mIgG_Exp8B	Phasmaviridae	0.00126769062263893
177	KRG102219_aegypti_rIgG_Exp8A	Phasmaviridae	0
178	KRG102219_aegypti_rIgG_Exp8B	Phasmaviridae	0.000257404895326299
179	KRG121817A_Aag2_Ago1_Exp1A	Phasmaviridae	0.000660888736737615
180	KRG121817A_Aag2_Ago1_Exp1B	Phasmaviridae	0
181	KRG121817A_Aag2_Ago2_Exp1A	Phasmaviridae	0.00261624162802679
182	KRG121817A_Aag2_Ago2_Exp1B	Phasmaviridae	0.0020055272330543
183	KRG121817A_Aag2_mIgG_Exp1A	Phasmaviridae	0
184	KRG121817A_Aag2_mIgG_Exp1B	Phasmaviridae	0.00115806920911111
185	KRG121817A_Aag2_rIgG_Exp1A	Phasmaviridae	0
186	KRG121817A_Aag2_rIgG_Exp1B	Phasmaviridae	0
187	KRG121817B_Aag2_Ago1_Exp2A	Phasmaviridae	0.000537498950197363
188	KRG121817B_Aag2_Ago1_Exp2B	Phasmaviridae	0.000930964339410979
189	KRG121817B_Aag2_Ago2_Exp2A	Phasmaviridae	0.00233894875948005
190	KRG121817B_Aag2_Ago2_Exp2B	Phasmaviridae	0.00209354052217427
191	KRG121817B_Aag2_mIgG_Exp2A	Phasmaviridae	0.000538792135789986
192	KRG121817B_Aag2_mIgG_Exp2B	Phasmaviridae	0.00100536193029491
193	KRG121817B_Aag2_rIgG_Exp2A	Phasmaviridae	0
194	KRG121817B_Aag2_rIgG_Exp2B	Phasmaviridae	0.000421652709961967
195	BrdU_KRG090619_Aag2_Ago1_Exp5A	Phenuiviridae	0.00117090050514025
196	BrdU_KRG090619_Aag2_Ago1_Exp5B	Phenuiviridae	0.00047104296988555
197	BrdU_KRG090619_Aag2_Ago2_Exp5A	Phenuiviridae	0.00190354726031961
198	BrdU_KRG090619_Aag2_Ago2_Exp5B	Phenuiviridae	0.00188783610562065
199	BrdU_KRG090619_Aag2_mIgG_Exp5A	Phenuiviridae	0
200	BrdU_KRG090619_Aag2_mIgG_Exp5B	Phenuiviridae	0
201	BrdU_KRG090619_Aag2_rIgG_Exp5A	Phenuiviridae	0
202	BrdU_KRG090619_Aag2_rIgG_Exp5B	Phenuiviridae	0
203	BrdU_KRG090619_aegypti_Ago1_Exp5A	Phenuiviridae	0
204	BrdU_KRG090619_aegypti_Ago1_Exp5B	Phenuiviridae	0
205	BrdU_KRG090619_aegypti_Ago2_Exp5A	Phenuiviridae	0
206	BrdU_KRG090619_aegypti_Ago2_Exp5B	Phenuiviridae	0
207	BrdU_KRG090619_aegypti_mIgG_Exp5A	Phenuiviridae	0
208	BrdU_KRG090619_aegypti_mIgG_Exp5B	Phenuiviridae	0
209	BrdU_KRG090619_aegypti_rIgG_Exp5A	Phenuiviridae	0
210	BrdU_KRG090619_aegypti_rIgG_Exp5B	Phenuiviridae	0
211	BrdU_KRG091819_Aag2_Ago1_Exp6A	Phenuiviridae	0.000222297803475404
212	BrdU_KRG091819_Aag2_Ago1_Exp6B	Phenuiviridae	0.00086033531568929
213	BrdU_KRG091819_Aag2_Ago2_Exp6A	Phenuiviridae	0.00129502225819506
214	BrdU_KRG091819_Aag2_Ago2_Exp6B	Phenuiviridae	0.000552194836426085
215	BrdU_KRG091819_Aag2_mIgG_Exp6A	Phenuiviridae	0
216	BrdU_KRG091819_Aag2_mIgG_Exp6B	Phenuiviridae	0
217	BrdU_KRG091819_Aag2_rIgG_Exp6A	Phenuiviridae	0
218	BrdU_KRG091819_Aag2_rIgG_Exp6B	Phenuiviridae	0
219	BrdU_KRG091819_aegypti_Ago1_Exp6A	Phenuiviridae	0
220	BrdU_KRG091819_aegypti_Ago1_Exp6B	Phenuiviridae	0
221	BrdU_KRG091819_aegypti_Ago2_Exp6A	Phenuiviridae	0
222	BrdU_KRG091819_aegypti_Ago2_Exp6B	Phenuiviridae	0
223	BrdU_KRG091819_aegypti_mIgG_Exp6A	Phenuiviridae	0
224	BrdU_KRG091819_aegypti_mIgG_Exp6B	Phenuiviridae	0
225	BrdU_KRG091819_aegypti_rIgG_Exp6A	Phenuiviridae	0
226	BrdU_KRG091819_aegypti_rIgG_Exp6B	Phenuiviridae	0
227	KRG081018_Aag2_Ago1_Exp3A	Phenuiviridae	0.00339188158613136
228	KRG081018_Aag2_Ago1_Exp3B	Phenuiviridae	0.00273373220511193
229	KRG081018_Aag2_rIgG_Exp3	Phenuiviridae	0.0666053133851613
230	KRG081018_aegypti_Ago1_Exp3A	Phenuiviridae	7.076054137475e-05
231	KRG081018_aegypti_Ago1_Exp3B	Phenuiviridae	0
232	KRG081018_aegypti_Ago1_Exp3C	Phenuiviridae	0.000370684994980307
233	KRG091218_Aag2_Ago1_Exp4A	Phenuiviridae	0.0016959367963493
234	KRG091218_Aag2_Ago1_Exp4B	Phenuiviridae	0.00279579023884785
235	KRG091218_Aag2_Ago1_Exp4C	Phenuiviridae	0.00221116150102487
236	KRG091218_Aag2_rIgG_Exp4A	Phenuiviridae	0
237	KRG091218_Aag2_rIgG_Exp4B	Phenuiviridae	0
238	KRG091218_aegypti_Ago1_Exp4A	Phenuiviridae	0
239	KRG091218_aegypti_Ago1_Exp4B	Phenuiviridae	0
240	KRG091218_aegypti_Ago1_Exp4C	Phenuiviridae	0
241	KRG091218_aegypti_Ago1_Exp4D	Phenuiviridae	0
242	KRG091218_aegypti_Ago1_Exp4E	Phenuiviridae	0.000516049127876974
243	KRG091218_aegypti_Ago1_Exp4F	Phenuiviridae	0
244	KRG091218_aegypti_rIgG_Exp4A	Phenuiviridae	0
245	KRG091218_aegypti_rIgG_Exp4B	Phenuiviridae	0
246	KRG092419_Aag2_Ago1_Exp7A	Phenuiviridae	0.00093951937946624
247	KRG092419_Aag2_Ago1_Exp7B	Phenuiviridae	0.00141478735746017
248	KRG092419_Aag2_Ago2_Exp7A	Phenuiviridae	0.00239573206636934
249	KRG092419_Aag2_Ago2_Exp7B	Phenuiviridae	0.00145337570730951
250	KRG092419_Aag2_mIgG_Exp7A	Phenuiviridae	0.004084258247649
251	KRG092419_Aag2_mIgG_Exp7B	Phenuiviridae	0
252	KRG092419_Aag2_rIgG_Exp7A	Phenuiviridae	0.00598032473163293
253	KRG092419_Aag2_rIgG_Exp7B	Phenuiviridae	0
254	KRG092419_aegypti_Ago2_Exp7A	Phenuiviridae	0
255	KRG092419_aegypti_Ago2_Exp7B	Phenuiviridae	0
256	KRG092419_aegypti_mIgG_Exp7A	Phenuiviridae	0
257	KRG092419_aegypti_mIgG_Exp7B	Phenuiviridae	0
258	KRG092419_aegypti_mIgG_Exp7C	Phenuiviridae	0
259	KRG092419_aegypti_mIgG_Exp7D	Phenuiviridae	0
260	KRG102219_Aag2_Ago1_Exp8A	Phenuiviridae	0.000853575521161204
261	KRG102219_Aag2_Ago1_Exp8B	Phenuiviridae	0.00129543267451329
262	KRG102219_Aag2_Ago2_Exp8A	Phenuiviridae	0.000272071086733542
263	KRG102219_Aag2_Ago2_Exp8B	Phenuiviridae	0.0012990387113536
264	KRG102219_Aag2_mIgG_Exp8A	Phenuiviridae	0.001706921566954
265	KRG102219_Aag2_mIgG_Exp8B	Phenuiviridae	0.00123984873845391
266	KRG102219_Aag2_rIgG_Exp8A	Phenuiviridae	0
267	KRG102219_Aag2_rIgG_Exp8B	Phenuiviridae	0
268	KRG102219_aegypti_Ago1_Exp8A	Phenuiviridae	0.000226625813586671
269	KRG102219_aegypti_Ago1_Exp8B	Phenuiviridae	0
270	KRG102219_aegypti_Ago2_Exp8A	Phenuiviridae	0.000513631787644074
271	KRG102219_aegypti_Ago2_Exp8B	Phenuiviridae	0.000180376481792798
272	KRG102219_aegypti_mIgG_Exp8A	Phenuiviridae	0.000350007700169404
273	KRG102219_aegypti_mIgG_Exp8B	Phenuiviridae	0.00126769062263893
274	KRG102219_aegypti_rIgG_Exp8A	Phenuiviridae	0.000737068139492602
275	KRG102219_aegypti_rIgG_Exp8B	Phenuiviridae	0
276	KRG121817A_Aag2_Ago1_Exp1A	Phenuiviridae	0.00152004409449652
277	KRG121817A_Aag2_Ago1_Exp1B	Phenuiviridae	0.000418770114052041
278	KRG121817A_Aag2_Ago2_Exp1A	Phenuiviridae	0.00452811051004637
279	KRG121817A_Aag2_Ago2_Exp1B	Phenuiviridae	0.00210580359470701
280	KRG121817A_Aag2_mIgG_Exp1A	Phenuiviridae	0.000181714109192008
281	KRG121817A_Aag2_mIgG_Exp1B	Phenuiviridae	0.00376372492961111
282	KRG121817A_Aag2_rIgG_Exp1A	Phenuiviridae	0.0005578427106693
283	KRG121817A_Aag2_rIgG_Exp1B	Phenuiviridae	0
284	KRG121817B_Aag2_Ago1_Exp2A	Phenuiviridae	0.00127656000671874
285	KRG121817B_Aag2_Ago1_Exp2B	Phenuiviridae	0.00192842613163703
286	KRG121817B_Aag2_Ago2_Exp2A	Phenuiviridae	0.00428807272571343
287	KRG121817B_Aag2_Ago2_Exp2B	Phenuiviridae	0.00220670487472423
288	KRG121817B_Aag2_mIgG_Exp2A	Phenuiviridae	0.00179597378596662
289	KRG121817B_Aag2_mIgG_Exp2B	Phenuiviridae	0.00245755138516533
290	KRG121817B_Aag2_rIgG_Exp2A	Phenuiviridae	0.000161002595361837
291	KRG121817B_Aag2_rIgG_Exp2B	Phenuiviridae	0.00063247906494295
292	BrdU_KRG090619_Aag2_Ago1_Exp5A	Rhabdoviridae	0.0862333783785645
293	BrdU_KRG090619_Aag2_Ago1_Exp5B	Rhabdoviridae	0.0821633523186081
294	BrdU_KRG090619_Aag2_Ago2_Exp5A	Rhabdoviridae	0.183156937953877
295	BrdU_KRG090619_Aag2_Ago2_Exp5B	Rhabdoviridae	0.185763072793072
296	BrdU_KRG090619_Aag2_mIgG_Exp5A	Rhabdoviridae	0.187215833110457
297	BrdU_KRG090619_Aag2_mIgG_Exp5B	Rhabdoviridae	0.102354145342886
298	BrdU_KRG090619_Aag2_rIgG_Exp5A	Rhabdoviridae	0.136580924197587
299	BrdU_KRG090619_Aag2_rIgG_Exp5B	Rhabdoviridae	0.0282698831511496
300	BrdU_KRG090619_aegypti_Ago1_Exp5A	Rhabdoviridae	0.0307754450417873
301	BrdU_KRG090619_aegypti_Ago1_Exp5B	Rhabdoviridae	0.0108032642478435
302	BrdU_KRG090619_aegypti_Ago2_Exp5A	Rhabdoviridae	0.0538761353974628
303	BrdU_KRG090619_aegypti_Ago2_Exp5B	Rhabdoviridae	0.052345849567742
304	BrdU_KRG090619_aegypti_mIgG_Exp5A	Rhabdoviridae	0.13156658208815
305	BrdU_KRG090619_aegypti_mIgG_Exp5B	Rhabdoviridae	0.274865112491092
306	BrdU_KRG090619_aegypti_rIgG_Exp5A	Rhabdoviridae	0.139049826187717
307	BrdU_KRG090619_aegypti_rIgG_Exp5B	Rhabdoviridae	0
308	BrdU_KRG091819_Aag2_Ago1_Exp6A	Rhabdoviridae	0.0829170806963256
309	BrdU_KRG091819_Aag2_Ago1_Exp6B	Rhabdoviridae	0.0808715196747933
310	BrdU_KRG091819_Aag2_Ago2_Exp6A	Rhabdoviridae	0.161068393363011
311	BrdU_KRG091819_Aag2_Ago2_Exp6B	Rhabdoviridae	0.174769665728856
312	BrdU_KRG091819_Aag2_mIgG_Exp6A	Rhabdoviridae	0.0698812019566736
313	BrdU_KRG091819_Aag2_mIgG_Exp6B	Rhabdoviridae	0.126903553299492
314	BrdU_KRG091819_Aag2_rIgG_Exp6A	Rhabdoviridae	0.138792505204719
315	BrdU_KRG091819_Aag2_rIgG_Exp6B	Rhabdoviridae	0.0583260425780111
316	BrdU_KRG091819_aegypti_Ago1_Exp6A	Rhabdoviridae	0.0242732341794616
317	BrdU_KRG091819_aegypti_Ago1_Exp6B	Rhabdoviridae	0.00937885476027851
318	BrdU_KRG091819_aegypti_Ago2_Exp6A	Rhabdoviridae	0.0633263051648546
319	BrdU_KRG091819_aegypti_Ago2_Exp6B	Rhabdoviridae	0.0583909154380571
320	BrdU_KRG091819_aegypti_mIgG_Exp6A	Rhabdoviridae	0.137815622385195
321	BrdU_KRG091819_aegypti_mIgG_Exp6B	Rhabdoviridae	0.245674829967157
322	BrdU_KRG091819_aegypti_rIgG_Exp6A	Rhabdoviridae	0.140243902439024
323	BrdU_KRG091819_aegypti_rIgG_Exp6B	Rhabdoviridae	0
324	KRG081018_Aag2_Ago1_Exp3A	Rhabdoviridae	0.0679470472576637
325	KRG081018_Aag2_Ago1_Exp3B	Rhabdoviridae	0.0603699195295551
326	KRG081018_Aag2_rIgG_Exp3	Rhabdoviridae	0.146937528274433
327	KRG081018_aegypti_Ago1_Exp3A	Rhabdoviridae	0.00502399843760725
328	KRG081018_aegypti_Ago1_Exp3B	Rhabdoviridae	0.00503118162565669
329	KRG081018_aegypti_Ago1_Exp3C	Rhabdoviridae	0.0476948026874662
330	KRG091218_Aag2_Ago1_Exp4A	Rhabdoviridae	0.0357451293999776
331	KRG091218_Aag2_Ago1_Exp4B	Rhabdoviridae	0.0634294910438607
332	KRG091218_Aag2_Ago1_Exp4C	Rhabdoviridae	0.0477610884221373
333	KRG091218_Aag2_rIgG_Exp4A	Rhabdoviridae	0.0159300784515307
334	KRG091218_Aag2_rIgG_Exp4B	Rhabdoviridae	0.282513813936488
335	KRG091218_aegypti_Ago1_Exp4A	Rhabdoviridae	0.0127603395559075
336	KRG091218_aegypti_Ago1_Exp4B	Rhabdoviridae	0.0162912167784495
337	KRG091218_aegypti_Ago1_Exp4C	Rhabdoviridae	0.00580322427140519
338	KRG091218_aegypti_Ago1_Exp4D	Rhabdoviridae	0.0119939070951956
339	KRG091218_aegypti_Ago1_Exp4E	Rhabdoviridae	0.0265765300856642
340	KRG091218_aegypti_Ago1_Exp4F	Rhabdoviridae	0.00026750484852538
341	KRG091218_aegypti_rIgG_Exp4A	Rhabdoviridae	0.0443380169180681
342	KRG091218_aegypti_rIgG_Exp4B	Rhabdoviridae	0.00284288780543276
343	KRG092419_Aag2_Ago1_Exp7A	Rhabdoviridae	0.0845567441519616
344	KRG092419_Aag2_Ago1_Exp7B	Rhabdoviridae	0.0897379409589024
345	KRG092419_Aag2_Ago2_Exp7A	Rhabdoviridae	0.147274476501021
346	KRG092419_Aag2_Ago2_Exp7B	Rhabdoviridae	0.148082835955869
347	KRG092419_Aag2_mIgG_Exp7A	Rhabdoviridae	0.112317101810347
348	KRG092419_Aag2_mIgG_Exp7B	Rhabdoviridae	0.0240987083092346
349	KRG092419_Aag2_rIgG_Exp7A	Rhabdoviridae	0.0373770295727058
350	KRG092419_Aag2_rIgG_Exp7B	Rhabdoviridae	0.0183645092740772
351	KRG092419_aegypti_Ago2_Exp7A	Rhabdoviridae	0.0270784286865688
352	KRG092419_aegypti_Ago2_Exp7B	Rhabdoviridae	0.0261768139908838
353	KRG092419_aegypti_mIgG_Exp7A	Rhabdoviridae	0
354	KRG092419_aegypti_mIgG_Exp7B	Rhabdoviridae	0
355	KRG092419_aegypti_mIgG_Exp7C	Rhabdoviridae	0.00351000351000351
356	KRG092419_aegypti_mIgG_Exp7D	Rhabdoviridae	0
357	KRG102219_Aag2_Ago1_Exp8A	Rhabdoviridae	0.0399046556142863
358	KRG102219_Aag2_Ago1_Exp8B	Rhabdoviridae	0.0371974239395958
359	KRG102219_Aag2_Ago2_Exp8A	Rhabdoviridae	0.141749036188175
360	KRG102219_Aag2_Ago2_Exp8B	Rhabdoviridae	0.132934961461852
361	KRG102219_Aag2_mIgG_Exp8A	Rhabdoviridae	0.0879064606981309
362	KRG102219_Aag2_mIgG_Exp8B	Rhabdoviridae	0.0743909243072345
363	KRG102219_Aag2_rIgG_Exp8A	Rhabdoviridae	0.0204474817790218
364	KRG102219_Aag2_rIgG_Exp8B	Rhabdoviridae	0.0309906219683087
365	KRG102219_aegypti_Ago1_Exp8A	Rhabdoviridae	0.00611889696684011
366	KRG102219_aegypti_Ago1_Exp8B	Rhabdoviridae	0.00274002630425252
367	KRG102219_aegypti_Ago2_Exp8A	Rhabdoviridae	0.076787952252789
368	KRG102219_aegypti_Ago2_Exp8B	Rhabdoviridae	0.0492427795294338
369	KRG102219_aegypti_mIgG_Exp8A	Rhabdoviridae	0.102902263849805
370	KRG102219_aegypti_mIgG_Exp8B	Rhabdoviridae	0.0910201867054749
371	KRG102219_aegypti_rIgG_Exp8A	Rhabdoviridae	0.0164611884486681
372	KRG102219_aegypti_rIgG_Exp8B	Rhabdoviridae	0.0285719433812192
373	KRG121817A_Aag2_Ago1_Exp1A	Rhabdoviridae	0.0452708784665267
374	KRG121817A_Aag2_Ago1_Exp1B	Rhabdoviridae	0.010050482737249
375	KRG121817A_Aag2_Ago2_Exp1A	Rhabdoviridae	0.232141132148377
376	KRG121817A_Aag2_Ago2_Exp1B	Rhabdoviridae	0.113312288667568
377	KRG121817A_Aag2_mIgG_Exp1A	Rhabdoviridae	0.0296193997982973
378	KRG121817A_Aag2_mIgG_Exp1B	Rhabdoviridae	0.0906189156129443
379	KRG121817A_Aag2_rIgG_Exp1A	Rhabdoviridae	0.0184088094520869
380	KRG121817A_Aag2_rIgG_Exp1B	Rhabdoviridae	0.00221966960217972
381	KRG121817B_Aag2_Ago1_Exp2A	Rhabdoviridae	0.048307718148988
382	KRG121817B_Aag2_Ago1_Exp2B	Rhabdoviridae	0.0495406023472271
383	KRG121817B_Aag2_Ago2_Exp2A	Rhabdoviridae	0.185361689188794
384	KRG121817B_Aag2_Ago2_Exp2B	Rhabdoviridae	0.120746364170808
385	KRG121817B_Aag2_mIgG_Exp2A	Rhabdoviridae	0.0461565262993421
386	KRG121817B_Aag2_mIgG_Exp2B	Rhabdoviridae	0.0722743521000894
387	KRG121817B_Aag2_rIgG_Exp2A	Rhabdoviridae	0.00982115831707207
388	KRG121817B_Aag2_rIgG_Exp2B	Rhabdoviridae	0.0211880486755888
389	BrdU_KRG090619_Aag2_Ago1_Exp5A	Totiviridae	0.00454584901995628
390	BrdU_KRG090619_Aag2_Ago1_Exp5B	Totiviridae	0.00417209487612916
391	BrdU_KRG090619_Aag2_Ago2_Exp5A	Totiviridae	0.0116592269694576
392	BrdU_KRG090619_Aag2_Ago2_Exp5B	Totiviridae	0.00953357233338431
393	BrdU_KRG090619_Aag2_mIgG_Exp5A	Totiviridae	0.0267451190157796
394	BrdU_KRG090619_Aag2_mIgG_Exp5B	Totiviridae	0.102354145342886
395	BrdU_KRG090619_Aag2_rIgG_Exp5A	Totiviridae	0
396	BrdU_KRG090619_Aag2_rIgG_Exp5B	Totiviridae	0
397	BrdU_KRG090619_aegypti_Ago1_Exp5A	Totiviridae	0
398	BrdU_KRG090619_aegypti_Ago1_Exp5B	Totiviridae	0.00249306098027158
399	BrdU_KRG090619_aegypti_Ago2_Exp5A	Totiviridae	0.00841814615585356
400	BrdU_KRG090619_aegypti_Ago2_Exp5B	Totiviridae	0.00215859173475225
401	BrdU_KRG090619_aegypti_mIgG_Exp5A	Totiviridae	0.0093976130062964
402	BrdU_KRG090619_aegypti_mIgG_Exp5B	Totiviridae	0.0101801893515219
403	BrdU_KRG090619_aegypti_rIgG_Exp5A	Totiviridae	0
404	BrdU_KRG090619_aegypti_rIgG_Exp5B	Totiviridae	0
405	BrdU_KRG091819_Aag2_Ago1_Exp6A	Totiviridae	0.00489055167645889
406	BrdU_KRG091819_Aag2_Ago1_Exp6B	Totiviridae	0.00344134126275716
407	BrdU_KRG091819_Aag2_Ago2_Exp6A	Totiviridae	0.0105220558478349
408	BrdU_KRG091819_Aag2_Ago2_Exp6B	Totiviridae	0.0127004812377999
409	BrdU_KRG091819_Aag2_mIgG_Exp6A	Totiviridae	0
410	BrdU_KRG091819_Aag2_mIgG_Exp6B	Totiviridae	0
411	BrdU_KRG091819_Aag2_rIgG_Exp6A	Totiviridae	0
412	BrdU_KRG091819_Aag2_rIgG_Exp6B	Totiviridae	0
413	BrdU_KRG091819_aegypti_Ago1_Exp6A	Totiviridae	0
414	BrdU_KRG091819_aegypti_Ago1_Exp6B	Totiviridae	0.00224276961658834
415	BrdU_KRG091819_aegypti_Ago2_Exp6A	Totiviridae	0.00582310852090617
416	BrdU_KRG091819_aegypti_Ago2_Exp6B	Totiviridae	0.00156544009217311
417	BrdU_KRG091819_aegypti_mIgG_Exp6A	Totiviridae	0.0147659595412709
418	BrdU_KRG091819_aegypti_mIgG_Exp6B	Totiviridae	0.0051721016835191
419	BrdU_KRG091819_aegypti_rIgG_Exp6A	Totiviridae	0
420	BrdU_KRG091819_aegypti_rIgG_Exp6B	Totiviridae	0
421	KRG081018_Aag2_Ago1_Exp3A	Totiviridae	0.00196947963065692
422	KRG081018_Aag2_Ago1_Exp3B	Totiviridae	0.00356903926778502
423	KRG081018_Aag2_rIgG_Exp3	Totiviridae	0
424	KRG081018_aegypti_Ago1_Exp3A	Totiviridae	0
425	KRG081018_aegypti_Ago1_Exp3B	Totiviridae	0.00140405068622977
426	KRG081018_aegypti_Ago1_Exp3C	Totiviridae	0
427	KRG091218_Aag2_Ago1_Exp4A	Totiviridae	0.00326141691605635
428	KRG091218_Aag2_Ago1_Exp4B	Totiviridae	0.00174736889927991
429	KRG091218_Aag2_Ago1_Exp4C	Totiviridae	0.00103187536714494
430	KRG091218_Aag2_rIgG_Exp4A	Totiviridae	0.000656910451609513
431	KRG091218_Aag2_rIgG_Exp4B	Totiviridae	0.00258003483047021
432	KRG091218_aegypti_Ago1_Exp4A	Totiviridae	0.00556219929360069
433	KRG091218_aegypti_Ago1_Exp4B	Totiviridae	0
434	KRG091218_aegypti_Ago1_Exp4C	Totiviridae	0
435	KRG091218_aegypti_Ago1_Exp4D	Totiviridae	0
436	KRG091218_aegypti_Ago1_Exp4E	Totiviridae	0.00877283517390856
437	KRG091218_aegypti_Ago1_Exp4F	Totiviridae	0.00588510666755835
438	KRG091218_aegypti_rIgG_Exp4A	Totiviridae	0.00036642989188486
439	KRG091218_aegypti_rIgG_Exp4B	Totiviridae	0
440	KRG092419_Aag2_Ago1_Exp7A	Totiviridae	0.00901938604287591
441	KRG092419_Aag2_Ago1_Exp7B	Totiviridae	0.00606337438911503
442	KRG092419_Aag2_Ago2_Exp7A	Totiviridae	0.0148787570437675
443	KRG092419_Aag2_Ago2_Exp7B	Totiviridae	0.0122729504172803
444	KRG092419_Aag2_mIgG_Exp7A	Totiviridae	0.0132738393048592
445	KRG092419_Aag2_mIgG_Exp7B	Totiviridae	0.00481974166184693
446	KRG092419_Aag2_rIgG_Exp7A	Totiviridae	0.00149508118290823
447	KRG092419_Aag2_rIgG_Exp7B	Totiviridae	0
448	KRG092419_aegypti_Ago2_Exp7A	Totiviridae	0.003822836991045
449	KRG092419_aegypti_Ago2_Exp7B	Totiviridae	0.00166201993592913
450	KRG092419_aegypti_mIgG_Exp7A	Totiviridae	0
451	KRG092419_aegypti_mIgG_Exp7B	Totiviridae	0
452	KRG092419_aegypti_mIgG_Exp7C	Totiviridae	0
453	KRG092419_aegypti_mIgG_Exp7D	Totiviridae	0
454	KRG102219_Aag2_Ago1_Exp8A	Totiviridae	0.00298751432406421
455	KRG102219_Aag2_Ago1_Exp8B	Totiviridae	0.00351617440225035
456	KRG102219_Aag2_Ago2_Exp8A	Totiviridae	0.00761799042853917
457	KRG102219_Aag2_Ago2_Exp8B	Totiviridae	0.00714471291244479
458	KRG102219_Aag2_mIgG_Exp8A	Totiviridae	0.003413843133908
459	KRG102219_Aag2_mIgG_Exp8B	Totiviridae	0.00371954621536173
460	KRG102219_Aag2_rIgG_Exp8A	Totiviridae	0.00136316545193479
461	KRG102219_Aag2_rIgG_Exp8B	Totiviridae	0.000673709173224103
462	KRG102219_aegypti_Ago1_Exp8A	Totiviridae	0
463	KRG102219_aegypti_Ago1_Exp8B	Totiviridae	0.000421542508346542
464	KRG102219_aegypti_Ago2_Exp8A	Totiviridae	0.00333860661968648
465	KRG102219_aegypti_Ago2_Exp8B	Totiviridae	0.00342715315406316
466	KRG102219_aegypti_mIgG_Exp8A	Totiviridae	0.00420009240203285
467	KRG102219_aegypti_mIgG_Exp8B	Totiviridae	0.00836675810941691
468	KRG102219_aegypti_rIgG_Exp8A	Totiviridae	0.00122844689915434
469	KRG102219_aegypti_rIgG_Exp8B	Totiviridae	0.0012870244766315
470	KRG121817A_Aag2_Ago1_Exp1A	Totiviridae	0.00204875508388661
471	KRG121817A_Aag2_Ago1_Exp1B	Totiviridae	0.000418770114052041
472	KRG121817A_Aag2_Ago2_Exp1A	Totiviridae	0.0289799072642968
473	KRG121817A_Aag2_Ago2_Exp1B	Totiviridae	0.0128353742915475
474	KRG121817A_Aag2_mIgG_Exp1A	Totiviridae	0.00199885520111209
475	KRG121817A_Aag2_mIgG_Exp1B	Totiviridae	0.00434275953416666
476	KRG121817A_Aag2_rIgG_Exp1A	Totiviridae	0.000836764066003949
477	KRG121817A_Aag2_rIgG_Exp1B	Totiviridae	0.00110983480108986
478	KRG121817B_Aag2_Ago1_Exp2A	Totiviridae	0.0029562442260855
479	KRG121817B_Aag2_Ago1_Exp2B	Totiviridae	0.00172893377319182
480	KRG121817B_Aag2_Ago2_Exp2A	Totiviridae	0.0210505388353205
481	KRG121817B_Aag2_Ago2_Exp2B	Totiviridae	0.0122783322516707
482	KRG121817B_Aag2_mIgG_Exp2A	Totiviridae	0.00233476592175661
483	KRG121817B_Aag2_mIgG_Exp2B	Totiviridae	0.00368632707774799
484	KRG121817B_Aag2_rIgG_Exp2A	Totiviridae	0.000322005190723674
485	KRG121817B_Aag2_rIgG_Exp2B	Totiviridae	0.00063247906494295
486	BrdU_KRG090619_Aag2_Ago1_Exp5A	Unclassified	0.121773652534586
487	BrdU_KRG090619_Aag2_Ago1_Exp5B	Unclassified	0.12220200475888
488	BrdU_KRG090619_Aag2_Ago2_Exp5A	Unclassified	0.220157137826339
489	BrdU_KRG090619_Aag2_Ago2_Exp5B	Unclassified	0.214930140624912
490	BrdU_KRG090619_Aag2_mIgG_Exp5A	Unclassified	0.240706071142017
491	BrdU_KRG090619_Aag2_mIgG_Exp5B	Unclassified	0.15353121801433
492	BrdU_KRG090619_Aag2_rIgG_Exp5A	Unclassified	0.0796722057819258
493	BrdU_KRG090619_Aag2_rIgG_Exp5B	Unclassified	0.0942329438371655
494	BrdU_KRG090619_aegypti_Ago1_Exp5A	Unclassified	0.0490483655353485
495	BrdU_KRG090619_aegypti_Ago1_Exp5B	Unclassified	0.0282546911097445
496	BrdU_KRG090619_aegypti_Ago2_Exp5A	Unclassified	0.0925996077143891
497	BrdU_KRG090619_aegypti_Ago2_Exp5B	Unclassified	0.0879626131911541
498	BrdU_KRG090619_aegypti_mIgG_Exp5A	Unclassified	0.244337938163706
499	BrdU_KRG090619_aegypti_mIgG_Exp5B	Unclassified	0.417387763412399
500	BrdU_KRG090619_aegypti_rIgG_Exp5A	Unclassified	0.0463499420625724
501	BrdU_KRG090619_aegypti_rIgG_Exp5B	Unclassified	0
502	BrdU_KRG091819_Aag2_Ago1_Exp6A	Unclassified	0.107814434685571
503	BrdU_KRG091819_Aag2_Ago1_Exp6B	Unclassified	0.100444148106725
504	BrdU_KRG091819_Aag2_Ago2_Exp6A	Unclassified	0.202509105625253
505	BrdU_KRG091819_Aag2_Ago2_Exp6B	Unclassified	0.188022341803082
506	BrdU_KRG091819_Aag2_mIgG_Exp6A	Unclassified	0.0698812019566736
507	BrdU_KRG091819_Aag2_mIgG_Exp6B	Unclassified	0.126903553299492
508	BrdU_KRG091819_Aag2_rIgG_Exp6A	Unclassified	0.173490631505899
509	BrdU_KRG091819_Aag2_rIgG_Exp6B	Unclassified	0.0874890638670166
510	BrdU_KRG091819_aegypti_Ago1_Exp6A	Unclassified	0.0425926562016968
511	BrdU_KRG091819_aegypti_Ago1_Exp6B	Unclassified	0.0287482287217233
512	BrdU_KRG091819_aegypti_Ago2_Exp6A	Unclassified	0.0888024049438191
513	BrdU_KRG091819_aegypti_Ago2_Exp6B	Unclassified	0.0835945009220442
514	BrdU_KRG091819_aegypti_mIgG_Exp6A	Unclassified	0.211645420091549
515	BrdU_KRG091819_aegypti_mIgG_Exp6B	Unclassified	0.336186609428741
516	BrdU_KRG091819_aegypti_rIgG_Exp6A	Unclassified	0.0426829268292683
517	BrdU_KRG091819_aegypti_rIgG_Exp6B	Unclassified	0
518	KRG081018_Aag2_Ago1_Exp3A	Unclassified	0.0390613460080289
519	KRG081018_Aag2_Ago1_Exp3B	Unclassified	0.0415375421165618
520	KRG081018_Aag2_rIgG_Exp3	Unclassified	0.149921637297066
521	KRG081018_aegypti_Ago1_Exp3A	Unclassified	0.0123830947405812
522	KRG081018_aegypti_Ago1_Exp3B	Unclassified	0.0152105491008225
523	KRG081018_aegypti_Ago1_Exp3C	Unclassified	0.0114912348443895
524	KRG091218_Aag2_Ago1_Exp4A	Unclassified	0.0356146727233353
525	KRG091218_Aag2_Ago1_Exp4B	Unclassified	0.0408884322431499
526	KRG091218_Aag2_Ago1_Exp4C	Unclassified	0.0360419324667054
527	KRG091218_Aag2_rIgG_Exp4A	Unclassified	0.0226634105805282
528	KRG091218_Aag2_rIgG_Exp4B	Unclassified	0.13717185182
529	KRG091218_aegypti_Ago1_Exp4A	Unclassified	0.0101428340059777
530	KRG091218_aegypti_Ago1_Exp4B	Unclassified	0.0218051670726939
531	KRG091218_aegypti_Ago1_Exp4C	Unclassified	0.0129992223679476
532	KRG091218_aegypti_Ago1_Exp4D	Unclassified	0.00839573496663695
533	KRG091218_aegypti_Ago1_Exp4E	Unclassified	0.0131592527608628
534	KRG091218_aegypti_Ago1_Exp4F	Unclassified	0.0318330769745202
535	KRG091218_aegypti_rIgG_Exp4A	Unclassified	0.000549644837827291
536	KRG091218_aegypti_rIgG_Exp4B	Unclassified	0.00213216585407457
537	KRG092419_Aag2_Ago1_Exp7A	Unclassified	0.108984248018084
538	KRG092419_Aag2_Ago1_Exp7B	Unclassified	0.106715389248425
539	KRG092419_Aag2_Ago2_Exp7A	Unclassified	0.23806011270028
540	KRG092419_Aag2_Ago2_Exp7B	Unclassified	0.244005632638297
541	KRG092419_Aag2_mIgG_Exp7A	Unclassified	0.121506682867558
542	KRG092419_Aag2_mIgG_Exp7B	Unclassified	0.00481974166184693
543	KRG092419_Aag2_rIgG_Exp7A	Unclassified	0.0657835720479622
544	KRG092419_Aag2_rIgG_Exp7B	Unclassified	0.015741007949209
545	KRG092419_aegypti_Ago2_Exp7A	Unclassified	0.0614839616059738
546	KRG092419_aegypti_Ago2_Exp7B	Unclassified	0.0502761030618562
547	KRG092419_aegypti_mIgG_Exp7A	Unclassified	0
548	KRG092419_aegypti_mIgG_Exp7B	Unclassified	0
549	KRG092419_aegypti_mIgG_Exp7C	Unclassified	0.00351000351000351
550	KRG092419_aegypti_mIgG_Exp7D	Unclassified	0.00718829745174855
551	KRG102219_Aag2_Ago1_Exp8A	Unclassified	0.0512145312696722
552	KRG102219_Aag2_Ago1_Exp8B	Unclassified	0.0562587904360056
553	KRG102219_Aag2_Ago2_Exp8A	Unclassified	0.205685741570558
554	KRG102219_Aag2_Ago2_Exp8B	Unclassified	0.188577119598164
555	KRG102219_Aag2_mIgG_Exp8A	Unclassified	0.117777588119826
556	KRG102219_Aag2_mIgG_Exp8B	Unclassified	0.0855495629533197
557	KRG102219_Aag2_rIgG_Exp8A	Unclassified	0.0209018702630001
558	KRG102219_Aag2_rIgG_Exp8B	Unclassified	0.0276220761021882
559	KRG102219_aegypti_Ago1_Exp8A	Unclassified	0.0104247874249869
560	KRG102219_aegypti_Ago1_Exp8B	Unclassified	0.00948470643779719
561	KRG102219_aegypti_Ago2_Exp8A	Unclassified	0.138423766770078
562	KRG102219_aegypti_Ago2_Exp8B	Unclassified	0.0995678179496245
563	KRG102219_aegypti_mIgG_Exp8A	Unclassified	0.142103126268778
564	KRG102219_aegypti_mIgG_Exp8B	Unclassified	0.134375205999726
565	KRG102219_aegypti_rIgG_Exp8A	Unclassified	0.0181810141074842
566	KRG102219_aegypti_rIgG_Exp8B	Unclassified	0.0296015629625244
567	KRG121817A_Aag2_Ago1_Exp1A	Unclassified	0.0354236362891362
568	KRG121817A_Aag2_Ago1_Exp1B	Unclassified	0.00984109768022295
569	KRG121817A_Aag2_Ago2_Exp1A	Unclassified	0.462672269448738
570	KRG121817A_Aag2_Ago2_Exp1B	Unclassified	0.191728403479991
571	KRG121817A_Aag2_mIgG_Exp1A	Unclassified	0.0294376856891053
572	KRG121817A_Aag2_mIgG_Exp1B	Unclassified	0.0726688428717221
573	KRG121817A_Aag2_rIgG_Exp1A	Unclassified	0.0348651694168312
574	KRG121817A_Aag2_rIgG_Exp1B	Unclassified	0.000554917400544929
575	KRG121817B_Aag2_Ago1_Exp2A	Unclassified	0.0393717981019568
576	KRG121817B_Aag2_Ago1_Exp2B	Unclassified	0.0343791831053911
577	KRG121817B_Aag2_Ago2_Exp2A	Unclassified	0.371892852757328
578	KRG121817B_Aag2_Ago2_Exp2B	Unclassified	0.221406055763998
579	KRG121817B_Aag2_mIgG_Exp2A	Unclassified	0.0457973315421488
580	KRG121817B_Aag2_mIgG_Exp2B	Unclassified	0.0577524575513852
581	KRG121817B_Aag2_rIgG_Exp2A	Unclassified	0.00917714793562472
582	KRG121817B_Aag2_rIgG_Exp2B	Unclassified	0.0133874735412924
583	BrdU_KRG090619_Aag2_Ago1_Exp5A	Virgaviridae	0.00289281301269945
584	BrdU_KRG090619_Aag2_Ago1_Exp5B	Virgaviridae	0.00201875558522379
585	BrdU_KRG090619_Aag2_Ago2_Exp5A	Virgaviridae	0.00678138711488859
586	BrdU_KRG090619_Aag2_Ago2_Exp5B	Virgaviridae	0.00641864275911023
587	BrdU_KRG090619_Aag2_mIgG_Exp5A	Virgaviridae	0
588	BrdU_KRG090619_Aag2_mIgG_Exp5B	Virgaviridae	0
589	BrdU_KRG090619_Aag2_rIgG_Exp5A	Virgaviridae	0
590	BrdU_KRG090619_Aag2_rIgG_Exp5B	Virgaviridae	0
591	BrdU_KRG090619_aegypti_Ago1_Exp5A	Virgaviridae	0.00192346531511171
592	BrdU_KRG090619_aegypti_Ago1_Exp5B	Virgaviridae	0
593	BrdU_KRG090619_aegypti_Ago2_Exp5A	Virgaviridae	0.000841814615585356
594	BrdU_KRG090619_aegypti_Ago2_Exp5B	Virgaviridae	0.00107929586737612
595	BrdU_KRG090619_aegypti_mIgG_Exp5A	Virgaviridae	0
596	BrdU_KRG090619_aegypti_mIgG_Exp5B	Virgaviridae	0
597	BrdU_KRG090619_aegypti_rIgG_Exp5A	Virgaviridae	0
598	BrdU_KRG090619_aegypti_rIgG_Exp5B	Virgaviridae	0
599	BrdU_KRG091819_Aag2_Ago1_Exp6A	Virgaviridae	0.00177838242780323
600	BrdU_KRG091819_Aag2_Ago1_Exp6B	Virgaviridae	0.00258100594706787
601	BrdU_KRG091819_Aag2_Ago2_Exp6A	Virgaviridae	0.0056657223796034
602	BrdU_KRG091819_Aag2_Ago2_Exp6B	Virgaviridae	0.00745463029175214
603	BrdU_KRG091819_Aag2_mIgG_Exp6A	Virgaviridae	0
604	BrdU_KRG091819_Aag2_mIgG_Exp6B	Virgaviridae	0
605	BrdU_KRG091819_Aag2_rIgG_Exp6A	Virgaviridae	0
606	BrdU_KRG091819_Aag2_rIgG_Exp6B	Virgaviridae	0
607	BrdU_KRG091819_aegypti_Ago1_Exp6A	Virgaviridae	0.00068697832583382
608	BrdU_KRG091819_aegypti_Ago1_Exp6B	Virgaviridae	0
609	BrdU_KRG091819_aegypti_Ago2_Exp6A	Virgaviridae	0.000485259043408848
610	BrdU_KRG091819_aegypti_Ago2_Exp6B	Virgaviridae	0.00219161612904236
611	BrdU_KRG091819_aegypti_mIgG_Exp6A	Virgaviridae	0
612	BrdU_KRG091819_aegypti_mIgG_Exp6B	Virgaviridae	0
613	BrdU_KRG091819_aegypti_rIgG_Exp6A	Virgaviridae	0
614	BrdU_KRG091819_aegypti_rIgG_Exp6B	Virgaviridae	0
615	KRG081018_Aag2_Ago1_Exp3A	Virgaviridae	0.000656493210218973
616	KRG081018_Aag2_Ago1_Exp3B	Virgaviridae	0.000531559039882875
617	KRG081018_Aag2_rIgG_Exp3	Virgaviridae	0.0242309652637773
618	KRG081018_aegypti_Ago1_Exp3A	Virgaviridae	0
619	KRG081018_aegypti_Ago1_Exp3B	Virgaviridae	0
620	KRG081018_aegypti_Ago1_Exp3C	Virgaviridae	0.000185342497490154
621	KRG091218_Aag2_Ago1_Exp4A	Virgaviridae	0.000130456676642254
622	KRG091218_Aag2_Ago1_Exp4B	Virgaviridae	0.000174736889927991
623	KRG091218_Aag2_Ago1_Exp4C	Virgaviridae	0.000737053833674958
624	KRG091218_Aag2_rIgG_Exp4A	Virgaviridae	0
625	KRG091218_Aag2_rIgG_Exp4B	Virgaviridae	0.000430005805078369
626	KRG091218_aegypti_Ago1_Exp4A	Virgaviridae	0
627	KRG091218_aegypti_Ago1_Exp4B	Virgaviridae	0
628	KRG091218_aegypti_Ago1_Exp4C	Virgaviridae	0
629	KRG091218_aegypti_Ago1_Exp4D	Virgaviridae	0
630	KRG091218_aegypti_Ago1_Exp4E	Virgaviridae	0
631	KRG091218_aegypti_Ago1_Exp4F	Virgaviridae	0
632	KRG091218_aegypti_rIgG_Exp4A	Virgaviridae	0
633	KRG091218_aegypti_rIgG_Exp4B	Virgaviridae	0
634	KRG092419_Aag2_Ago1_Exp7A	Virgaviridae	0.00225484651071898
635	KRG092419_Aag2_Ago1_Exp7B	Virgaviridae	0.00141478735746017
636	KRG092419_Aag2_Ago2_Exp7A	Virgaviridae	0.00327837019608437
637	KRG092419_Aag2_Ago2_Exp7B	Virgaviridae	0.00516755807043382
638	KRG092419_Aag2_mIgG_Exp7A	Virgaviridae	0.00153159684286837
639	KRG092419_Aag2_mIgG_Exp7B	Virgaviridae	0
640	KRG092419_Aag2_rIgG_Exp7A	Virgaviridae	0
641	KRG092419_Aag2_rIgG_Exp7B	Virgaviridae	0
642	KRG092419_aegypti_Ago2_Exp7A	Virgaviridae	0.001274278997015
643	KRG092419_aegypti_Ago2_Exp7B	Virgaviridae	0.000415504983982283
644	KRG092419_aegypti_mIgG_Exp7A	Virgaviridae	0
645	KRG092419_aegypti_mIgG_Exp7B	Virgaviridae	0
646	KRG092419_aegypti_mIgG_Exp7C	Virgaviridae	0
647	KRG092419_aegypti_mIgG_Exp7D	Virgaviridae	0
648	KRG102219_Aag2_Ago1_Exp8A	Virgaviridae	0.000853575521161204
649	KRG102219_Aag2_Ago1_Exp8B	Virgaviridae	0.000185061810644755
650	KRG102219_Aag2_Ago2_Exp8A	Virgaviridae	0.00625763499487146
651	KRG102219_Aag2_Ago2_Exp8B	Virgaviridae	0.00476314194162986
652	KRG102219_Aag2_mIgG_Exp8A	Virgaviridae	0.002560382350431
653	KRG102219_Aag2_mIgG_Exp8B	Virgaviridae	0.00123984873845391
654	KRG102219_Aag2_rIgG_Exp8A	Virgaviridae	0
655	KRG102219_Aag2_rIgG_Exp8B	Virgaviridae	0
656	KRG102219_aegypti_Ago1_Exp8A	Virgaviridae	0
657	KRG102219_aegypti_Ago1_Exp8B	Virgaviridae	0
658	KRG102219_aegypti_Ago2_Exp8A	Virgaviridae	0.00282497483204241
659	KRG102219_aegypti_Ago2_Exp8B	Virgaviridae	0.00198414129972078
660	KRG102219_aegypti_mIgG_Exp8A	Virgaviridae	0.00350007700169404
661	KRG102219_aegypti_mIgG_Exp8B	Virgaviridae	0.00202830499622228
662	KRG102219_aegypti_rIgG_Exp8A	Virgaviridae	0.000491378759661735
663	KRG102219_aegypti_rIgG_Exp8B	Virgaviridae	0
664	KRG121817A_Aag2_Ago1_Exp1A	Virgaviridae	0.000462622115716331
665	KRG121817A_Aag2_Ago1_Exp1B	Virgaviridae	0.000628155171078061
666	KRG121817A_Aag2_Ago2_Exp1A	Virgaviridae	0.00613810535806285
667	KRG121817A_Aag2_Ago2_Exp1B	Virgaviridae	0.00300829084958145
668	KRG121817A_Aag2_mIgG_Exp1A	Virgaviridae	0
669	KRG121817A_Aag2_mIgG_Exp1B	Virgaviridae	0.00144758651138889
670	KRG121817A_Aag2_rIgG_Exp1A	Virgaviridae	0
671	KRG121817A_Aag2_rIgG_Exp1B	Virgaviridae	0
672	KRG121817B_Aag2_Ago1_Exp2A	Virgaviridae	0.000537498950197363
673	KRG121817B_Aag2_Ago1_Exp2B	Virgaviridae	0.00039898471689042
674	KRG121817B_Aag2_Ago2_Exp2A	Virgaviridae	0.00526263470883012
675	KRG121817B_Aag2_Ago2_Exp2B	Virgaviridae	0.00299885534257396
676	KRG121817B_Aag2_mIgG_Exp2A	Virgaviridae	0.000718389514386648
677	KRG121817B_Aag2_mIgG_Exp2B	Virgaviridae	0.000781948168007149
678	KRG121817B_Aag2_rIgG_Exp2A	Virgaviridae	0.000161002595361837
679	KRG121817B_Aag2_rIgG_Exp2B	Virgaviridae	0.000210826354980983
