Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SAMPLE_TYPE,sex,SRA Study,Strain,Tissue
SRR11300458,miRNA-Seq,38,1096945582,PRJNA612346,SAMN14370914,Model organism or animal,753330690,CALTECH,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",Embryo_0-2hr,SRX7905863,Illumina Genome Analyzer IIx,11474,SINGLE,size fractionation,TRANSCRIPTOMIC,Aedes aegypti,ILLUMINA,2020-03-12T00:00:00Z,11474.0-2hr_Embryo.high,"0-2 hr embryos\, 26-32 nt gel cut",pooled male and female,SRP252627,Liverpool,Embryo
SRR11300459,miRNA-Seq,38,1094274372,PRJNA612346,SAMN14370913,Model organism or animal,748575062,CALTECH,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",Embryo_0-2hr,SRX7905862,Illumina Genome Analyzer IIx,11473,SINGLE,size fractionation,TRANSCRIPTOMIC,Aedes aegypti,ILLUMINA,2020-03-12T00:00:00Z,11473.0-2hr_Embryo.low,"0-2 hr embryos\, 18-26 nt gel cut",pooled male and female,SRP252627,Liverpool,Embryo
SRR11300460,miRNA-Seq,38,1088189774,PRJNA612346,SAMN14370912,Model organism or animal,750881864,CALTECH,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",Adult,SRX7905861,Illumina Genome Analyzer IIx,11472,SINGLE,size fractionation,TRANSCRIPTOMIC,Aedes aegypti,ILLUMINA,2020-03-12T00:00:00Z,11472.NBF-Ovary.high,"NBF ovaries\, 26-32 nt gel cut",female,SRP252627,Liverpool,Ovary
SRR11300461,miRNA-Seq,38,1111734422,PRJNA612346,SAMN14370911,Model organism or animal,757484930,CALTECH,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Adult,SRX7905860,Illumina Genome Analyzer IIx,11471,SINGLE,size fractionation,TRANSCRIPTOMIC,Aedes aegypti,ILLUMINA,2020-03-12T00:00:00Z,11471.NBF-Ovary.low,"NBF ovaries\, 18-26 nt gel cut",female,SRP252627,Liverpool,Ovary
SRR11300462,miRNA-Seq,38,491674818,PRJNA612346,SAMN14370910,Model organism or animal,232373429,CALTECH,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",Adult,SRX7905859,Illumina Genome Analyzer IIx,11431,SINGLE,size fractionation,TRANSCRIPTOMIC,Aedes aegypti,ILLUMINA,2020-03-12T00:00:00Z,11431.72hr_PBM-Ovary.low,"72 hr PBM ovaries\, 18-26 nt gel cut",female,SRP252627,Liverpool,Ovary
SRR11300463,miRNA-Seq,38,521715984,PRJNA612346,SAMN14370909,Model organism or animal,278637552,CALTECH,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",Adult,SRX7905858,Illumina Genome Analyzer IIx,11430,SINGLE,size fractionation,TRANSCRIPTOMIC,Aedes aegypti,ILLUMINA,2020-03-12T00:00:00Z,11430.72hr_PBM-Ovary.high,"72 hr PBM ovaries\, 26-32 nt gel cut",female,SRP252627,Liverpool,Ovary
SRR11300464,miRNA-Seq,38,839378770,PRJNA612346,SAMN14370908,Model organism or animal,493668072,CALTECH,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",Adult,SRX7905857,Illumina Genome Analyzer IIx,11429,SINGLE,size fractionation,TRANSCRIPTOMIC,Aedes aegypti,ILLUMINA,2020-03-12T00:00:00Z,11429.24hr_PBM-Ovary.low,"24 hr PBM ovaries\, 18-26 nt gel cut",female,SRP252627,Liverpool,Ovary
SRR11300465,miRNA-Seq,38,1055946812,PRJNA612346,SAMN14370907,Model organism or animal,683429179,CALTECH,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",Adult,SRX7905856,Illumina Genome Analyzer IIx,11428,SINGLE,size fractionation,TRANSCRIPTOMIC,Aedes aegypti,ILLUMINA,2020-03-12T00:00:00Z,11428.24hr_PBM-Ovary.high,"24 hr PBM ovaries\, 26-32 nt gel cut",female,SRP252627,Liverpool,Ovary
SRR11300466,miRNA-Seq,38,1331656268,PRJNA612346,SAMN14370919,Model organism or animal,821351592,CALTECH,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",Adult,SRX7905855,Illumina Genome Analyzer IIx,12093,SINGLE,size fractionation,TRANSCRIPTOMIC,Aedes aegypti,ILLUMINA,2020-03-12T00:00:00Z,12093.Male_Carcass,male carcasses lacking testes and accessory glands,male,SRP252627,Liverpool,Carcass
SRR11300467,miRNA-Seq,38,1114512716,PRJNA612346,SAMN14370918,Model organism or animal,663044314,CALTECH,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",Adult,SRX7905854,Illumina Genome Analyzer IIx,12092,SINGLE,size fractionation,TRANSCRIPTOMIC,Aedes aegypti,ILLUMINA,2020-03-12T00:00:00Z,12092.Male_Testes,male testes and accessory glands,male,SRP252627,Liverpool,Testes
SRR11300468,miRNA-Seq,38,961339086,PRJNA612346,SAMN14370917,Model organism or animal,567044026,CALTECH,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",Adult,SRX7905853,Illumina Genome Analyzer IIx,11524,SINGLE,size fractionation,TRANSCRIPTOMIC,Aedes aegypti,ILLUMINA,2020-03-12T00:00:00Z,11524.72hr_PBM_Female_Carcass,72 hr PBM female carcass,female,SRP252627,Liverpool,Carcass
SRR11300469,miRNA-Seq,38,1160104584,PRJNA612346,SAMN14370916,Model organism or animal,751599001,CALTECH,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",Embryo_2-4hr,SRX7905852,Illumina Genome Analyzer IIx,11476,SINGLE,size fractionation,TRANSCRIPTOMIC,Aedes aegypti,ILLUMINA,2020-03-12T00:00:00Z,11476.2-4hr_Embryo.high,"2-4 hr embryos\, 26-32 nt gel cut",pooled male and female,SRP252627,Liverpool,Embryo
SRR11300470,miRNA-Seq,38,990091178,PRJNA612346,SAMN14370915,Model organism or animal,586249352,CALTECH,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",Embryo_2-4hr,SRX7905851,Illumina Genome Analyzer IIx,11475,SINGLE,size fractionation,TRANSCRIPTOMIC,Aedes aegypti,ILLUMINA,2020-03-12T00:00:00Z,11475.2-4hr_Embryo.low,"2-4 hr embryos\, 18-26 nt gel cut",pooled male and female,SRP252627,Liverpool,Embryo
SRR11300471,miRNA-Seq,38,1026500802,PRJNA612346,SAMN14370906,Model organism or animal,653233215,CALTECH,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",Adult,SRX7905850,Illumina Genome Analyzer IIx,11427,SINGLE,size fractionation,TRANSCRIPTOMIC,Aedes aegypti,ILLUMINA,2020-03-12T00:00:00Z,11427.48hr_PBM-Ovary.low,"48 hr PBM ovaries\, 18-26 nt gel cut",female,SRP252627,Liverpool,Ovary
SRR11300472,miRNA-Seq,38,1022809482,PRJNA612346,SAMN14370905,Model organism or animal,645205894,CALTECH,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",Adult,SRX7905849,Illumina Genome Analyzer IIx,11426,SINGLE,size fractionation,TRANSCRIPTOMIC,Aedes aegypti,ILLUMINA,2020-03-12T00:00:00Z,11426.48hr_PBM-Ovary.high,"48 hr PBM ovaries\, 26-32 nt gel cut",female,SRP252627,Liverpool,Ovary
