chr	origin	feature	start	end	score1	strand	score2	ID	cluster	family
1	lab_RNAi	EVE	91786754	91787839	.	-	.	1_91786754_91787839	chr_1_cluster	Rhabdoviridae
1	lab_RNAi	EVE	91794420	91795720	.	-	.	1_91794420_91795720	chr_1_cluster	Rhabdoviridae
1	lab_RNAi	EVE	91801894	91802600	.	-	.	1_91801894_91802600	chr_1_cluster	Unclassified
1	lab_RNAi	EVE	91812522	91813025	.	-	.	1_91812522_91813025	chr_1_cluster	Unclassified
1	lab_RNAi	EVE	91814905	91816242	.	-	.	1_91814905_91816242	chr_1_cluster	Unclassified
1	lab_RNAi	EVE	91816791	91817542	.	-	.	1_91816791_91817542	chr_1_cluster	Virgaviridae
1	lab_RNAi	EVE	91828995	91829315	.	-	.	1_91828995_91829315	chr_1_cluster	Unclassified
1	lab_RNAi	EVE	91834440	91835188	.	-	.	1_91834440_91835188	chr_1_cluster	Rhabdoviridae
1	lab_RNAi	EVE	100031846	100032676	.	+	.	1_100031846_100032676	chr_2_single	Unclassified
1	lab_RNAi	EVE	132502809	132503576	.	-	.	1_132502809_132503576	chr_3_single	Rhabdoviridae
1	lab_RNAi	EVE	170702241	170703378	.	-	.	1_170702241_170703378	chr_4_single	Unclassified
1	lab_RNAi	EVE	202679095	202679232	.	-	.	1_202679095_202679232	chr_5_single	Rhabdoviridae
1	lab_RNAi	EVE	210524338	210525893	.	+	.	1_210524338_210525893	chr_6_cluster	Rhabdoviridae
1	lab_RNAi	EVE	210526098	210527639	.	+	.	1_210526098_210527639	chr_6_cluster	Rhabdoviridae
1	lab_RNAi	EVE	210527844	210528875	.	+	.	1_210527844_210528875	chr_6_cluster	Rhabdoviridae
1	lab_RNAi	EVE	210550479	210551412	.	+	.	1_210550479_210551412	chr_6_cluster	Rhabdoviridae
1	lab_RNAi	EVE	210552191	210553124	.	+	.	1_210552191_210553124	chr_6_cluster	Rhabdoviridae
1	lab_RNAi	EVE	210553901	210554834	.	+	.	1_210553901_210554834	chr_6_cluster	Rhabdoviridae
1	lab_RNAi	EVE	210555612	210556545	.	+	.	1_210555612_210556545	chr_6_cluster	Rhabdoviridae
1	lab_RNAi	EVE	210557323	210558256	.	+	.	1_210557323_210558256	chr_6_cluster	Rhabdoviridae
1	lab_RNAi	EVE	210559035	210559969	.	+	.	1_210559035_210559969	chr_6_cluster	Rhabdoviridae
1	lab_RNAi	EVE	210560748	210561681	.	+	.	1_210560748_210561681	chr_6_cluster	Rhabdoviridae
1	lab_RNAi	EVE	210562459	210563375	.	+	.	1_210562459_210563375	chr_6_cluster	Rhabdoviridae
1	lab_RNAi	EVE	210569979	210570912	.	+	.	1_210569979_210570912	chr_6_cluster	Rhabdoviridae
1	lab_RNAi	EVE	213009577	213010044	.	-	.	1_213009577_213010044	chr_7_cluster	Unclassified
1	lab_RNAi	EVE	213012017	213013280	.	-	.	1_213012017_213013280	chr_7_cluster	Unclassified
1	lab_RNAi	EVE	214517789	214519115	.	+	.	1_214517789_214519115	chr_8_single	Unclassified
1	lab_RNAi	EVE	269188595	269189101	.	+	.	1_269188595_269189101	chr_9_single	Rhabdoviridae
2	lab_RNAi	EVE	155419547	155421263	.	+	.	2_155419547_155421263	chr_10_single	Rhabdoviridae
2	lab_RNAi	EVE	156912870	156913775	.	-	.	2_156912870_156913775	chr_11_single	Rhabdoviridae
2	lab_RNAi	EVE	167742985	167745751	.	-	.	2_167742985_167745751	chr_12_single	Unclassified
2	lab_RNAi	EVE	181327187	181327859	.	-	.	2_181327187_181327859	chr_13_cluster	Unclassified
2	lab_RNAi	EVE	181328045	181328474	.	-	.	2_181328045_181328474	chr_13_cluster	Unclassified
2	lab_RNAi	EVE	181342145	181342572	.	+	.	2_181342145_181342572	chr_13_cluster	Unclassified
2	lab_RNAi	EVE	181342759	181343431	.	+	.	2_181342759_181343431	chr_13_cluster	Unclassified
2	lab_RNAi	EVE	181356755	181357427	.	-	.	2_181356755_181357427	chr_13_cluster	Unclassified
2	lab_RNAi	EVE	181357613	181358042	.	-	.	2_181357613_181358042	chr_13_cluster	Unclassified
2	lab_RNAi	EVE	181460932	181462163	.	-	.	2_181460932_181462163	chr_14_single	Rhabdoviridae
2	lab_RNAi	EVE	198198861	198200096	.	+	.	2_198198861_198200096	chr_15_single 	Rhabdoviridae
2	lab_RNAi	EVE	198249780	198251157	.	+	.	2_198249780_198251157	chr_16_single	Unclassified
2	lab_RNAi	EVE	204908563	204908883	.	+	.	2_204908563_204908883	chr_17_single	Phenuiviridae
2	lab_RNAi	EVE	208072165	208072393	.	+	.	2_208072165_208072393	chr_18_cluster	Rhabdoviridae
2	lab_RNAi	EVE	208073449	208073918	.	+	.	2_208073449_208073918	chr_18_cluster	Rhabdoviridae
2	lab_RNAi	EVE	212290575	212290767	.	+	.	2_212290575_212290767	chr_19_cluster	Unclassified
2	lab_RNAi	EVE	212300416	212301064	.	+	.	2_212300416_212301064	chr_19_cluster	Phasmaviridae
2	lab_RNAi	EVE	247308984	247309445	.	-	.	2_247308984_247309445	chr_20_single	Unclassified
2	lab_RNAi	EVE	247597304	247597927	.	-	.	2_247597304_247597927	chr_21_single	Rhabdoviridae
2	lab_RNAi	EVE	254547100	254547834	.	-	.	2_254547100_254547834	chr_22_single	Rhabdoviridae
2	lab_RNAi	EVE	257680966	257681481	.	-	.	2_257680966_257681481	chr_23_single	Rhabdoviridae
2	lab_RNAi	EVE	265407600	265408272	.	-	.	2_265407600_265408272	chr_24_cluster	Unclassified
2	lab_RNAi	EVE	265408458	265408887	.	-	.	2_265408458_265408887	chr_24_cluster	Unclassified
2	lab_RNAi	EVE	273076401	273077073	.	-	.	2_273076401_273077073	chr_25_cluster	Unclassified
2	lab_RNAi	EVE	273077259	273077688	.	-	.	2_273077259_273077688	chr_25_cluster	Unclassified
2	lab_RNAi	EVE	273336183	273336855	.	-	.	2_273336183_273336855	chr_26_cluster	Unclassified
2	lab_RNAi	EVE	273337041	273337470	.	-	.	2_273337041_273337470	chr_26_cluster	Unclassified
2	lab_RNAi	EVE	273433584	273434256	.	-	.	2_273433584_273434256	chr_27_cluster	Unclassified
2	lab_RNAi	EVE	273434442	273434871	.	-	.	2_273434442_273434871	chr_27_cluster	Unclassified
2	lab_RNAi	EVE	280569952	280570474	.	+	.	2_280569952_280570474	chr_28_cluster	Rhabdoviridae
2	lab_RNAi	EVE	280575309	280575968	.	+	.	2_280575309_280575968	chr_28_cluster	Rhabdoviridae
2	lab_RNAi	EVE	296982676	296983269	.	+	.	2_296982676_296983269	chr_29_single	Rhabdoviridae
2	lab_RNAi	EVE	297109134	297109727	.	+	.	2_297109134_297109727	chr_30_single	Rhabdoviridae
2	lab_RNAi	EVE	300874090	300874563	.	-	.	2_300874090_300874563	chr_31_single	Rhabdoviridae
2	lab_RNAi	EVE	316994955	316995382	.	+	.	2_316994955_316995382	chr_32_cluster	Unclassified
2	lab_RNAi	EVE	316995569	316996241	.	+	.	2_316995569_316996241	chr_32_cluster	Unclassified
2	lab_RNAi	EVE	317008320	317008747	.	+	.	2_317008320_317008747	chr_32_cluster	Unclassified
2	lab_RNAi	EVE	317008934	317009606	.	+	.	2_317008934_317009606	chr_32_cluster	Unclassified
2	lab_RNAi	EVE	322748271	322749680	.	+	.	2_322748271_322749680	chr_33_single	Unclassified
2	lab_RNAi	EVE	358140059	358140364	.	+	.	2_358140059_358140364	chr_34_cluster	Rhabdoviridae
2	lab_RNAi	EVE	358140518	358140797	.	+	.	2_358140518_358140797	chr_34_cluster	Rhabdoviridae
2	lab_RNAi	EVE	380350273	380351188	.	+	.	2_380350273_380351188	chr_35_cluster	Rhabdoviridae
2	lab_RNAi	EVE	380363262	380363738	.	+	.	2_380363262_380363738	chr_35_cluster	Rhabdoviridae
2	lab_RNAi	EVE	434222196	434223149	.	-	.	2_434222196_434223149	chr_36_single	Rhabdoviridae
2	lab_RNAi	EVE	435990344	435990947	.	-	.	2_435990344_435990947	chr_37_single	Unclassified
2	lab_RNAi	EVE	461246687	461248284	.	+	.	2_461246687_461248284	chr_38_cluster	Unclassified
2	lab_RNAi	EVE	461254581	461255118	.	+	.	2_461254581_461255118	chr_38_cluster	Unclassified
2	lab_RNAi	EVE	461258836	461261510	.	+	.	2_461258836_461261510	chr_38_cluster	Unclassified
2	lab_RNAi	EVE	461279685	461280042	.	+	.	2_461279685_461280042	chr_38_cluster	Rhabdoviridae
2	lab_RNAi	EVE	461281840	461284493	.	+	.	2_461281840_461284493	chr_38_cluster	Unclassified
2	lab_RNAi	EVE	461288248	461289546	.	+	.	2_461288248_461289546	chr_38_cluster	Totiviridae
2	lab_RNAi	EVE	461292961	461293573	.	+	.	2_461292961_461293573	chr_38_cluster	Rhabdoviridae
2	lab_RNAi	EVE	461293978	461294587	.	+	.	2_461293978_461294587	chr_38_cluster	Rhabdoviridae
2	lab_RNAi	EVE	461294861	461295520	.	+	.	2_461294861_461295520	chr_38_cluster	Rhabdoviridae
2	lab_RNAi	EVE	461307183	461309014	.	+	.	2_461307183_461309014	chr_38_cluster	Flaviviridae
2	lab_RNAi	EVE	461309267	461312674	.	+	.	2_461309267_461312674	chr_38_cluster	Flaviviridae
2	lab_RNAi	EVE	461315613	461315970	.	+	.	2_461315613_461315970	chr_38_cluster	Rhabdoviridae
2	lab_RNAi	EVE	461318350	461319615	.	+	.	2_461318350_461319615	chr_38_cluster	Flaviviridae
2	lab_RNAi	EVE	461333594	461333949	.	+	.	2_461333594_461333949	chr_38_cluster	Phasmaviridae
2	lab_RNAi	EVE	461335707	461337790	.	+	.	2_461335707_461337790	chr_38_cluster	Flaviviridae
2	lab_RNAi	EVE	461342285	461344174	.	+	.	2_461342285_461344174	chr_38_cluster	Flaviviridae
2	lab_RNAi	EVE	461350794	461352270	.	+	.	2_461350794_461352270	chr_38_cluster	Flaviviridae
2	lab_RNAi	EVE	469170289	469170687	.	-	.	2_469170289_469170687	chr_39_cluster	Unclassified
2	lab_RNAi	EVE	469178067	469178945	.	-	.	2_469178067_469178945	chr_39_cluster	Unclassified
2	lab_RNAi	EVE	469209297	469210673	.	-	.	2_469209297_469210673	chr_39_cluster	Unclassified
2	lab_RNAi	EVE	469212460	469213200	.	-	.	2_469212460_469213200	chr_39_cluster	Unclassified
2	lab_RNAi	EVE	469219860	469220492	.	-	.	2_469219860_469220492	chr_39_cluster	Rhabdoviridae
2	lab_RNAi	EVE	469224633	469226110	.	-	.	2_469224633_469226110	chr_39_cluster	Flaviviridae
2	lab_RNAi	EVE	469282218	469282376	.	-	.	2_469282218_469282376	chr_40_single	Flaviviridae
3	lab_RNAi	EVE	72094790	72095838	.	+	.	3_72094790_72095838	chr_41_single	Rhabdoviridae
3	lab_RNAi	EVE	72177444	72178492	.	-	.	3_72177444_72178492	chr_42_single	Rhabdoviridae
3	lab_RNAi	EVE	80451166	80452173	.	-	.	3_80451166_80452173	chr_43_single	Unclassified
3	lab_RNAi	EVE	98643018	98643422	.	+	.	3_98643018_98643422	chr_44_cluster	Unclassified
3	lab_RNAi	EVE	98643673	98644775	.	+	.	3_98643673_98644775	chr_44_cluster	Unclassified
3	lab_RNAi	EVE	99453281	99453890	.	+	.	3_99453281_99453890	chr_45_single	Rhabdoviridae
3	lab_RNAi	EVE	105844919	105845320	.	-	.	3_105844919_105845320	chr_46_single	Phenuiviridae
3	lab_RNAi	EVE	105989442	105990261	.	+	.	3_105989442_105990261	chr_47_single	Unclassified
3	lab_RNAi	EVE	106025315	106026202	.	+	.	3_106025315_106026202	chr_48_cluster	Rhabdoviridae
3	lab_RNAi	EVE	106037066	106037332	.	+	.	3_106037066_106037332	chr_48_cluster	Unclassified
3	lab_RNAi	EVE	106078902	106080066	.	+	.	3_106078902_106080066	chr_48_cluster	Rhabdoviridae
3	lab_RNAi	EVE	106082161	106082443	.	+	.	3_106082161_106082443	chr_48_cluster	Rhabdoviridae
3	lab_RNAi	EVE	134021395	134021690	.	-	.	3_134021395_134021690	chr_49_single	Unclassified
3	lab_RNAi	EVE	148368597	148369395	.	-	.	3_148368597_148369395	chr_50_single	Phenuiviridae
3	lab_RNAi	EVE	150632089	150633160	.	+	.	3_150632089_150633160	chr_51_single	Unclassified
3	lab_RNAi	EVE	191321141	191321600	.	-	.	3_191321141_191321600	chr_52_cluster	Flaviviridae
3	lab_RNAi	EVE	191321994	191324679	.	-	.	3_191321994_191324679	chr_52_cluster	Flaviviridae
3	lab_RNAi	EVE	191331696	191332155	.	-	.	3_191331696_191332155	chr_52_cluster	Flaviviridae
3	lab_RNAi	EVE	191332549	191335234	.	-	.	3_191332549_191335234	chr_52_cluster	Flaviviridae
3	lab_RNAi	EVE	233905299	233905843	.	-	.	3_233905299_233905843	chr_53_cluster	Rhabdoviridae
3	lab_RNAi	EVE	233907152	233907493	.	-	.	3_233907152_233907493	chr_53_cluster	Rhabdoviridae
3	lab_RNAi	EVE	261711503	261711952	.	+	.	3_261711503_261711952	chr_54_single	Rhabdoviridae
3	lab_RNAi	EVE	313450511	313450855	.	+	.	3_313450511_313450855	chr_55_cluster	Unclassified
3	lab_RNAi	EVE	313451059	313451916	.	+	.	3_313451059_313451916	chr_55_cluster	Rhabdoviridae
3	lab_RNAi	EVE	313468413	313470787	.	+	.	3_313468413_313470787	chr_55_cluster	Flaviviridae
3	lab_RNAi	EVE	313471174	313473186	.	+	.	3_313471174_313473186	chr_55_cluster	Flaviviridae
3	lab_RNAi	EVE	313482417	313485549	.	+	.	3_313482417_313485549	chr_55_cluster	Unclassified
3	lab_RNAi	EVE	313488230	313488735	.	+	.	3_313488230_313488735	chr_55_cluster	Unclassified
3	lab_RNAi	EVE	314107925	314109350	.	-	.	3_314107925_314109350	chr_56_single	Unclassified
3	lab_RNAi	EVE	314161025	314161602	.	-	.	3_314161025_314161602	chr_57_single 	Unclassified
3	lab_RNAi	EVE	314185459	314186109	.	-	.	3_314185459_314186109	chr_58_single 	Unclassified
3	lab_RNAi	EVE	314212417	314213197	.	-	.	3_314212417_314213197	chr_59_single 	Unclassified