aegypti_chim_Ago2.geneId	aegypti_chim_Ago2.transcriptId
AAEL017198	AAEL017198-RA
AAEL012207	AAEL012207-RE
AAEL006208	AAEL006208-RA
AAEL017481	AAEL017481-RA
AAEL012062	AAEL012062-RJ
AAEL012740	AAEL012740-RA
AAEL025553	AAEL025553-RA
AAEL009330	AAEL009330-RA
AAEL000987	AAEL000987-RA
AAEL004855	AAEL004855-RA
AAEL022609	AAEL022609-RE
AAEL025498	AAEL025498-RA
AAEL014715	AAEL014715-RB
AAEL009287	AAEL009287-RA
AAEL011870	AAEL011870-RA
AAEL001390	AAEL001390-RA
AAEL008844	AAEL008844-RA
AAEL006879	AAEL006879-RB
AAEL010145	AAEL010145-RD
AAEL019596	AAEL019596-RC
AAEL017012	AAEL017012-RC
AAEL001194	AAEL001194-RA
AAEL012671	AAEL012671-RB
AAEL004500	AAEL004500-RD
AAEL019568	AAEL019568-RD
AAEL017516	AAEL017516-RB
AAEL001703	AAEL001703-RA
AAEL000010	AAEL000010-RA
AAEL005766	AAEL005766-RA
AAEL010977	AAEL010977-RA
AAEL012684	AAEL012684-RB
AAEL011789	AAEL011789-RC
AAEL025697	AAEL025697-RA
AAEL011587	AAEL011587-RC
AAEL006698	AAEL006698-RA
AAEL000970	AAEL000970-RB
AAEL020290	AAEL020290-RA
AAEL017385	AAEL017385-RE
AAEL008192	AAEL008192-RA
AAEL005097	AAEL005097-RB
AAEL004378	AAEL004378-RA
AAEL025856	AAEL025856-RA
AAEL027394	AAEL027394-RA
